# Application config
NODE_ENV = development
APP_PORT = 3000
SEND_MAIL = true
STORAGE = \storage\demo
LOGOUT_AFTER_MINUTE = 15
ID_DEFAULT = 00000000-0000-0000-0000-000000000001
ACCOUNT_ID_DEFAULT = 
ACCOUNT_PASS_DEFAULT = 
TIME_ZONE_DEFAULT = 7
FOLDER_LOGGER  = \storage\demo

# JWT config
JWT_EXPIRES_IN = 7d
JWT_SECRET_KEY = JWT_SECRET_KEY

# Domain (host) callback or redirect
WEB_DOMAIN = 
WEB_DOMAIN_API = 
DOMAIN_SIGNIN = 
DOMAIN_SIGNUP = 
DOMAIN_SERVICE_SEND_MAIL = 
DOMAIN_SERVICE_SEND_MAILS = 
DOMAIN_INVITE_MAILS_TO_APP = 

# Database config
SQL_HOST = localhost
SQL_PORT = 5432
SQL_USER = postgres
SQL_PASS = 1234
SQL_DATABASE = demo
SQL_SYNC = true

# Mail config
EMAIL_HOST = smtp.gmail.com
EMAIL_POST = 587
EMAIL_ID = 
EMAIL_PASS = 
EMAIL_CLIENT_ID = 
EMAIL_CLIENT_SECRET = 
EMAIL_REFRESH_TOKEN = 
